<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Math Graduate</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    
    h1 {
      color: #333;
    }
    
    h2 {
      color: #666;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
    }
    
    li {
      margin-bottom: 5px;
    }
    
    a {
      color: #0096db;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Welcome to My Math Graduate Website</h1>
  <p>Hi, I'm Shreeya Behera, a math graduate. Here, you can learn more about my projects and academic achievements.</p>
  
  <h2>Projects</h2>
  <ul>
    <li><a href="#">Project 1</a></li>
    <li><a href="#">Project 2</a></li>
    <li><a href="#">Project 3</a></li>
  </ul>
  
  <h2>Academic Achievements</h2>
  <ul>
    <li>Bachelor's degree in Mathematics</li>
    
  </ul>
</body>
</html>
